spring.application.name=product-service
server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.instance.client.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.healthcheck.enabled=true
eureka.lease.durationInSeconds=1